{
  "name": "ddia-engineering",
  "version": "0.1.0",
  "description": "Data-intensive and distributed-systems engineering judgment for coding agents, distilled from Designing Data-Intensive Applications (2e) and Software Architecture: The Hard Parts. Skills for stateful-feature design, architecture review, concurrency/consistency, failure handling, realtime sync, schema evolution, boundaries, workflows, and project architecture memory.",
  "author": {
    "name": "Tarek"
  },
  "homepage": "https://github.com/tarekgs/DDIA-plugin",
  "repository": "https://github.com/tarekgs/DDIA-plugin",
  "license": "MIT",
  "keywords": [
    "architecture",
    "distributed-systems",
    "data-intensive",
    "ddia",
    "consistency",
    "reliability",
    "agent-skills"
  ]
}
